# List for random messages (https://gist.github.com/meain/6440b706a97d2dd71574769517e7ed32)

messages_en_uk = ["Your time is very important to us. Please wait while we ignore you...",
                  "Would you prefer chicken, steak, or tofu?",
                  "Pay no attention to the man behind the curtain",
                  "Please wait while the little elves draw this Periodic Table",
                  "Don't worry - a few bits tried to escape, but we caught them",
                  "Checking the gravitational constant in your locale...",
                  "Go ahead -- hold your breath!",
                  "...at least you're not on hold...",
                  "The server is powered by a lemon and two electrodes",
                  "We're testing your patience",
                  "As if you had any other choice",
                  "Follow the white rabbit",
                  "The bits are flowing slowly today",
                  "The last time I tried this the monkey didn't survive. Let's hope it works better this time",
                  "Are we there yet?",
                  "Have you lost weight?",
                  "Why so serious?",
                  "It's not you. It's me.",
                  "Counting backwards from Infinity",
                  "Don't panic...",
                  "Do not run! We are your friends!",
                  "Do you come here often?",
                  "Creating time-loop inversion field",
                  "Spinning the wheel of fortune...",
                  "Loading the enchanted bunny...",
                  "What do you call 8 Hobbits? A Hobbyte.",
                  "I swear it's almost done.",
                  "Let's take a mindfulness minute...",
                  "Unicorns are at the end of this road, I promise",
                  "TODO: Insert elevator music",
                  "Definitely not a virus...",
                  "You seem like a nice person...",
                  "Coffee at my place, tomorrow at 10A.M. - don't be late!",
                  "Please wait while the minions do their work",
                  "Feel free to spin in your chair",
                  "Help, I'm trapped in a loader!",
                  "Please wait... Consulting the manual...",
                  "How about this weather, eh?",
                  "The severity of your issue is always lower than you expected.",
                  ]

messages_pt_pt = ["O teu tempo é muito importante para nós. Aguarde enquanto nós o ignoramos ...",
                  "Preferes frango, bife ou tofu?",
                  "Não prestes atenção no homem atrás da cortina",
                  "Aguarde enquanto os duendes desenham esta Tabela Periódica",
                  "Não te preocupes - alguns bits tentaram escapar, mas nós os apanhamos",
                  "Verificando a constante gravitacional na tua localidade ...",
                  "Vá em frente - prenda a respiração!",
                  "... pelo menos não estás em espera ...",
                  "O servidor é alimentado por um limão e dois eletrodos",
                  "Estamos a testar a tua paciência",
                  "Como se tivesses outra escolha",
                  "Siga o coelho branco",
                  "Os bits estão fluindo lentamente hoje",
                  "A última vez que tentei isso, o macaco não sobreviveu. Espero que funcione melhor desta vez",
                  "Já estamos lá?",
                  "Perdeste peso?",
                  "Porquê tão sério?",
                  "Não és tu, sou eu.",
                  "Contando ao contrário a partir do Infinito",
                  "Não entre em pânico ...",
                  "Não corra! Somos teus amigos!",
                  "Vens aqui frequentemente?",
                  "Criando campo de inversão de loop de tempo",
                  "Girando a roda da fortuna ...",
                  "Carregando o coelho encantado ...",
                  "Como chamas um 8 Hobbits? Um Hobbyte.",
                  "Eu juro que está quase pronto.",
                  "Vamos tirar um minuto de mindfulness ...",
                  "Os unicórnios estão no fim desta estrada, prometo",
                  "TODO: Inserir música do elevador",
                  "Definitivamente não é um vírus ...",
                  "Pareces ser uma pessoa legal ...",
                  "Café na minha casa, amanhã às 22h - não te atrases!",
                  "Por favor, espere enquanto os servos fazem o seu trabalho",
                  "Sinta-se livre para girar na cadeira",
                  "Ajuda, estou preso num loader!",
                  "Aguarde ... Consultando o manual ...",
                  "Que tal este clima, hein?",
                  "A gravidade do seu problema é sempre menor do que o esperado.",
                  ]

messages_es_es = ["Tu tiempo es muy importante para nosotros. Espera mientras lo ignoramos ...",
                  "¿Prefieres pollo, filete o tofu?",
                  "No prestes atención al hombre detrás de la cortina",
                  "Espera mientras los elfos dibujan esta tabla periódica",
                  "No te preocupes, alguns bits intentaron escapar, pero las atrapamos",
                  "Comprobando la constante gravitacional en su ubicación ...",
                  "¡Adelante, aguanta la respiración!",
                  "... al menos no estás esperando ...",
                  "El servidor funciona con un limón y dos electrodos",
                  "Estamos probando tu paciencia",
                  "Como si tuviera otra opción",
                  "Siga el conejo blanco",
                  "Los bits fluyen lentamente hoy",
                  "La última vez que probé esto, el mono no sobrevivió. Espero que funcione mejor esta vez",
                  "¿Ya llegamos?",
                  "¿Has perdido peso?",
                  "¿Porque tan serio?",
                  "No eres tu, soy yo.",
                  "Contando hacia atrás desde el infinito",
                  "No entre en pánico ...",
                  "¡No corras! ¡Somos tus amigos!",
                  "¿Vienes aqui a menudo?",
                  "Creando campo de inversión de bucle de tiempo",
                  "Girando la rueda de la fortuna ...",
                  "Llevando el conejo encantado ...",
                  "¿Cómo se llama un 8 Hobbits? Un Hobbyte",
                  "Juro que está casi listo",
                  "Tomemos un minuto de atención plena ...",
                  "Los unicornios están al final de este camino, lo prometo",
                  "TODO: Insertar música desde el elevador",
                  "Definitivamente no es un virus ...",
                  "Pareces ser una buena persona ...",
                  "Café en mi casa, mañana a las 10 de la noche, ¡no llegues tarde!",
                  "Por favor espera mientras los sirvientes hacen su trabajo",
                  "Siéntase libre de rotar en la silla",
                  "¡Ayuda, estoy atrapado en un cargador!",
                  "Espera ... Consulta el manual ...",
                  "¿Qué tal este clima, eh?",
                  "La gravedad de su problema siempre es menor de lo esperado",
                  ]